#请一定确认输入正确，否者会导致出错，必须区分大小写，只能修改=后内容
# Make sure your input is correct. Parameters are case-sensitive. 
# You can change only parameters (the stuff after "=" sign in each line), not their names

#在下面等号后输入你作为SD-EXT分区的位置，可输入mmcblk0p14（代表内置卡）、mmcblk1p2（代表SDcard）默认为mmcblk0p14。
#此选项仅在sdcard分区了ext分区或者内置卡格式化为ext3后有效。
# The following sets up SD-EXT partition. You can use mmcblk0p14 (if you want to use internal sd for SD-EXT), 
# or mmcblk1p2 (that's for external sd). This option is enabled only if the partition you chose is formatted as ext3


SDEXT=mmcblk0p14

#在下面等号后输入你作为SWAP分区的位置，可输入mmcblk1p2（代表SDcard第二分区）、mmcblk1p2（代表SDcard第三分区）、默认为mmcblk1p3。
#此选项仅在sdcard分区了swap分区后有效。如果你不太清楚，无需关注此选项
# The following sets up SWAP partition. You can use mmcblk1p2 (for second partition of external sd), 
# or mmcblk1p3 (for third partition of external sd). The default one is mmcblk1p3.
# Note: this option is enabled only if the partition you chose is formatted as linux-swap. Otherwise the option has no effect.

SDSWAP=mmcblk1p3

#在下面等号后输入你需要的swap的文件的位置，可输入/sd-ext,/sdcard 或者如/sd-ext/swap这样的位置，默认为/sd-ext。此选项仅在文件方式开启swap时有效。
#如果要设置到/sdcard，请确认安装设置了双重挂载插件或者USB连接电脑前关闭swap功能
# The following stands for swap file location. You can use /sdcard, /sd-ext or similar. If you use /sdcard for swap file,
# you can not use it as USB mass storage unless you disable swap before unmount, or use the dual mount app.

SWAPADD=/sd-ext

#在下面等号后输入你需要的swap的文件的大小，单位为MB，默认为64，请确定有足够的空间建立swap文件（建议大于30MB,小于100MB），此选项仅在建立swap文件时有效。
# The following sets up the swap file size (in MB). Default is 64. 
# Make sure you leave enough space for the swap file in the desired partition.
# This option has effect only when creating a swap file.

SWAPSIZE=64

#在下面等号后输入手机使用SWAP的优先率，范围为0-100，默认为35。1为最大限度使用手机内存，100表示最大限度的使用SWAP虚拟内存。此选项在swap分区与swap文件时均有效。
# The following stands for swap usage priority. The range is 0-100, default value is 35.
# 1 stands for maximum phone memory usage, 100 - for maximum swap usage. 
# This option is valid if there is swap partition or swap file active.

SWAPPINESS=35

#在下面等号后输入是否开启内存压缩ZRAM，on为开启，off为关闭，默认关闭，开启后重启才能生效
# The following stands for zram usage priority.on means enable zram, off mean disable zram. Default is on
OPENZRAM=on

#在下面等号后输入你需要的内存压缩ZRAM大小，单位为MB，默认为40，（建议大于30MB,小于80MB）
# The following sets up the zram size (in MB). Default is 80. 
ZRAMSIZE=80

#在下面等号后输入你需要的备份还原模式所对应的数字。0表示备份数据(不打包)到sd-ext分区；1表示备份数据(打包)到sdcard；2表示备份程序和数据(打包)到sdcard。默认为1。
# the following sets backup modes:
# 0 - backup apps and data to sd-ext uncompressed
# 1 - backup apps' data to sdcard compressed
# 2 - baclup app and data to scard compressed.
# Default value is 1

BACKUPMODE=1


#在下面等号后输入你需要的最小频率数，需小于最大频率数。默认为245760。必须输入正确才能生效。
# Minimum CPU frequency. Must be less than max. Default value is 245760. Must be correct to take effect.

MINFREQ=245760

#在下面等号后输入你需要的最大频率数，需大于最小频率数。默认为1024000。必须输入正确才能生效。
# Maximum CPU frequency. Default value is 1024000. Must be correct to take effect.

MAXFREQ=1024000

#在下面等号后输入你需要的调频模式。可以输入的模式有：ondemand  SmartassV2  powersave  conservative  performance userspace ；分别为 按需模式 智能模式 节能优先模式 保守模式 性能优先模式 用户空间模式；默认为 按需模式。必须输入正确才能生效。
# The following stands for CPU governor. Available ones are: ondemand, SmartassV2, powersave, conservative, performance, userspace.
# Recommended ones are ondemand and smartass2. Default is ondemand. Must be entered correctly to take effect.

GOVERNOR=ondemand

#在下面等号后输入是否需要解锁FPS(也就是关闭vsync)，解锁为off，不解锁为on，默认为解锁off
# the following stands for unlocking FPS. off means unlocked FPS, on - locked 30Fps. Default is off

VSYNC=off

#在下面等号后输入iosched调度模式，比如cfq、bfq
# The following stands for I/O scheduler. You can choose cfq, bfq, deadline or noop. Default is bfq

IOSCHED=bfq

#在下面等号后输入iosched调度模式的sysfs文件地址，【此项不能更改】
# The following stands for I/O scheduler sysfs files address. can not change

IOFSADD=/sys/devices/platform/msm_sdcc.2/mmc_host/mmc0/mmc0:0001/block/mmcblk0/queue/scheduler
