Patch_u8800 for MIUIv4
===========
        BY Geno


Getting Started
---------------

To get started with MiCode/patchrom, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

    https://github.com/micode

To initialize your local repository using the patchrom trees, use a command like this:

    mkdir patchrom

    cd patchrom

    repo init -u git://github.com/MiCode/patchrom.git -b ics

Then to sync up:

    repo sync

Git patch_u8800

    mkdir u8800

    cd u8800

    git init

    git pull git://github.com/genokolar/patchrom_u8800.git master


Build
--------

Assumed current directory is patchtom and you want to build the ROM for Huawei u8800


     . build/envsetup.sh

     cd u8800

     make fullota PORT_PRODUCT=u8800 BUILD_NUMBER=2.4.27

After build completed, there will be a fullota.zip under out directory, now you can flash this file into your device.


If you want make a OTA package

     ./makeota u8800 2.4.27 2.4.20
